{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "arabsyntax-web",
  // Apex is the canonical host (matches NEXT_PUBLIC_SITE_URL). The domain is
  // already attached/verified, so custom_domain: true just publishes to it.
  // www is handled by a Cloudflare Redirect Rule (www -> apex), not here.
  "routes": [
    { "pattern": "alnahwalkafi.com", "custom_domain": true }
  ],
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-09",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "find_additional_modules": true,
  "base_dir": ".open-next/server-functions/default",
  "preserve_file_names": true,
  "rules": [
    {
      "type": "Text",
      "globs": ["content/**/*.json", "content/**/*.mdx"],
      "fallthrough": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      // Self-reference service binding; service must match this Worker name.
      "binding": "WORKER_SELF_REFERENCE",
      "service": "arabsyntax-web"
    }
  ],
  // Server-side app-download tracking. The /go/:platform redirect route writes
  // one data point per click here; query it via the GraphQL Analytics API
  // (workersAnalyticsEngineAdaptiveGroups). No dashboard provisioning needed —
  // the dataset is created on first write.
  "analytics_engine_datasets": [
    {
      "binding": "APP_DOWNLOADS",
      "dataset": "app_downloads"
    }
  ],
  "observability": {
    "enabled": true
  }
}
