{
  "name": "Al-Nahw Al-Kafi",
  "short_name": "Al-Nahw Al-Kafi",
  "description": "Structured audio lessons that take you from zero to mastering Arabic grammar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1B2A",
  "theme_color": "#0D1B2A",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["education"],
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
